../Core/Src/main.c:88:5:main	13
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:255:13:MX_RNG_Init	2
../Core/Src/main.c:281:13:MX_TIM6_Init	3
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:354:13:MX_GPIO_Init	1
../Core/Src/main.c:390:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:414:6:_tim_timeout_nonblocking_with_callback	2
../Core/Src/main.c:427:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:435:6:reset_led	1
../Core/Src/main.c:446:6:Error_Handler	1
